<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio clase2</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Contacto</li>
                <li><a href="./Horarios.html">Horarios de antencion</a></li>
                <li>Sucursales</li>
                <li>Presupuesto</li>
            </ul>
        </nav>
    </header>
</body>
</html>